<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Board</title>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
        gap: 5px;
    }

    .grid-item {
        width: 100px;
        height: 100px;
        background-color: #ddd;
        border: 1px solid #888;
        position: relative;
    }

    .image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .turn {
        margin-top: 20px;
    }
    body {
        font-family: sans-serif;
        font-size: 10pt;
    }
    
    ol {
        margin:10px 0;
        padding:0;
        list-style: decimal-leading-zero inside none;
    }

    ol li 
    {
        margin: 8px;
        padding: 0px;
        text-indent: -2em;
        margin-left: 2em;
    }
    
</style>
</head>
<body>
    <h2>DELIGHT - electrifying fun</h2> 
<div class="grid-container">
    <!-- Creating 4x4 grid with squares as placeholders -->
    <div class="grid-item" id="positive"><img src="positive.png"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" onclick="placeImage(this)"></div>
    <div class="grid-item" id="negative"><img src="negative.png"></div>
</div>
    <p align="left"><button onclick="undo()">Undo</button></p>

<div class="turn">
    <img src="cross-wires.png" onclick="selectImage(this)">
    <img src="r-wires-0.png" onclick="selectImage(this)">
    <img src="t-wires-0.png" onclick="selectImage(this)">
    <img src="straight-wire-0.png" onclick="selectImage(this)">
    <br>
    <img src="yellow-light-0.png" onclick="selectImage(this)">
    <img src="red-light-0.png" onclick="selectImage(this)">
    <br>
</div>
    <h3>Rules</h3>
    <ol>
    <li>The aim is to light up as many bulbs of your colour as possible.</li>
    <li>Players will take turns to place one piece by clicking first on the piece below and clicking on the square to place it.</li>
    <li>Upon placing the piece, the player can also turn that piece in any orientation (by clicking on it) within the same turn.</li>
    <li>Players can choose to use up to two turns at any point in the game to rotate any piece that had been placed by any player.</li>
    <li>In other words, each player has 9 turns: 7 placement turns and 2 rotation turns.</li>
    </ol>
    
    
<script>
    let currentPlayer = 1; // 1 for player 1, 2 for player 2
    let images = ["cross-wires.png", "r-wires-0.png", "t-wires-0.png", "straight-wire-0.png", "yellow-light-0.png", "red-light-0.png"];
    let actionHistory = [];

    function placeImage(gridItem) {
        if (!gridItem.innerHTML) {
            let img = document.createElement('img');
            img.className = 'image';
            gridItem.appendChild(img);
            actionHistory.push({ gridItem: gridItem, img: img });
            currentPlayer = (currentPlayer === 1) ? 2 : 1;
        } else {
            rotateImage(gridItem.querySelector('img'));
        }
    }

    function selectImage(selectedImg) {
        let gridItems = document.querySelectorAll('.grid-item');
        for (let i = 0; i < gridItems.length; i++) {
            gridItems[i].onclick = function () {
                if (!this.innerHTML) {
                    let img = document.createElement('img');
                    img.src = selectedImg.src;
                    img.className = 'image';
                    this.appendChild(img);
                    actionHistory.push({ gridItem: this, img: img });
                    currentPlayer = (currentPlayer === 1) ? 2 : 1;
                } else {
                    rotateImage(this.querySelector('img'));
                }
            };
        }
    }

    function rotateImage(img) {
        let currentRotation = parseInt(img.getAttribute('data-rotation') || 0); // Get current rotation (default to 0)
        currentRotation = (currentRotation + 90) % 360; // Rotate by 90 degrees (clockwise)
        img.style.transform = 'rotate(' + currentRotation + 'deg)'; // Apply rotation
        img.setAttribute('data-rotation', currentRotation); // Store new rotation value
        actionHistory.push({ img: img, rotation: currentRotation });
    }

    function undo() {
        if (actionHistory.length > 0) {
            let lastAction = actionHistory.pop();
            if (lastAction.img) {
                lastAction.img.parentNode.removeChild(lastAction.img);
            } else if (lastAction.rotation !== undefined) {
                let img = lastAction.gridItem.querySelector('img');
                if (img) {
                    let currentRotation = parseInt(img.getAttribute('data-rotation') || 0);
                    currentRotation = (currentRotation - 90) % 360; // Rotate by 90 degrees counter-clockwise
                    if (currentRotation < 0) currentRotation += 360;
                    img.style.transform = 'rotate(' + currentRotation + 'deg)'; // Apply rotation
                    img.setAttribute('data-rotation', currentRotation); // Store new rotation value
                }
            }
        }
    }
</script>

</body>
</html>
