<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digestion Simulation</title>
  <script src="chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .container { display: flex; flex-direction: column; align-items: center; width: 100%; max-width: 580px; max-height: 460px; padding: 20px; }
    .controls { margin-bottom: 20px; }
    canvas { max-width: 100%; height: auto; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Digestion Simulation</h1>
    <div class="controls">
      <label for="temperature">Temp (°C):</label>
      <input type="range" id="temperature" min="0" max="100" value="37" step="1">
      <span id="temperatureValue">37</span>°C
    </div>
    <div class="controls">
      <label for="enzyme">Enzyme (%):</label>
      <input type="range" id="enzyme" min="0" max="100" value="50" step="1">
      <span id="enzymeValue">50</span>%
    </div>
    <canvas id="digestionChart"></canvas>
  </div>
  <script>
    const temperatureInput = document.getElementById('temperature');
    const enzymeInput = document.getElementById('enzyme');
    const temperatureValue = document.getElementById('temperatureValue');
    const enzymeValue = document.getElementById('enzymeValue');
    const chartCanvas = document.getElementById('digestionChart').getContext('2d');

    const digestionChart = new Chart(chartCanvas, {
      type: 'line',
      data: { labels: Array.from({ length: 101 }, (_, i) => i), datasets: [{ label: 'Rate of Digestion', data: Array(101).fill(0), borderColor: 'rgba(75, 192, 192, 1)', borderWidth: 2, fill: false }] },
      options: { responsive: true, scales: { x: { title: { display: true, text: 'Temperature (°C)' } }, y: { title: { display: true, text: 'Rate of Digestion' }, beginAtZero: true } } }
    });

    function calculateRate(temp, enzyme) {
      return Math.max(0, -0.01 * (temp - 37) ** 2 + enzyme / 2).toFixed(2);
    }

    function updateSimulation() {
      const temp = parseInt(temperatureInput.value);
      const enzyme = parseInt(enzymeInput.value);

      temperatureValue.textContent = temp;
      enzymeValue.textContent = enzyme;

      const newData = Array.from({ length: 101 }, (_, t) => calculateRate(t, enzyme));
      digestionChart.data.datasets[0].data = newData;
      const currentRate = calculateRate(temp, enzyme);

      digestionChart.options.plugins = { title: { display: true, text: `Current Rate of Digestion: ${currentRate}` } };
      digestionChart.update();
    }

    temperatureInput.addEventListener('input', updateSimulation);
    enzymeInput.addEventListener('input', updateSimulation);
    updateSimulation();
  </script>
</body>
</html>