<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive System Schema</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; display: block; }
        .canvas-container {
            max-width: 560px;
            margin: 0 auto;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .button-bar {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        button { 
            padding: 8px 15px; 
            cursor: pointer;
            border-radius: 5px;
        }
        canvas { 
            width: 100%;
            max-width: 560px;
            height: auto;
            border: 2px solid #000;
            cursor: crosshair;
            display: block;
            margin: 0 auto;
            background-color: #ADD8E6;
        }
        .overlay { 
            position: fixed; /* Change from absolute to fixed */
            top: 0; left: 0; 
            width: 100%; 
            height: 100%; 
            background-color: rgba(0,0,0,0.5); 
            display: none; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column; 
            z-index: 1000; /* Ensure overlay is above everything */
        }
        .overlay input { 
            padding: 12px; /* Larger touch target */
            font-size: 16px; /* Better readability on mobile */
            margin-bottom: 10px;
            width: 80%;
            max-width: 300px;
        }
        .overlay button {
            width: 80%;
            max-width: 300px;
            padding: 12px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="canvas-container">
        <h1 class="title">Newton's 3rd Law: System Schema</h1>
        <canvas id="canvas" width="560" height="480"></canvas>
        <div class="button-bar">
            <button id="addBody">Add Body</button>
            <button id="addForce">Add Force</button>
            <button id="move">Move</button>
            <button id="delete">Delete</button>
            <button id="saveCanvas">Download</button>
        </div>
    </div>
    <div class="overlay" id="overlay">
        <input type="text" id="overlayInput" placeholder="Enter label">
        <button id="confirmOverlay">Confirm</button>
        <button id="cancelOverlay">Cancel</button>
    </div>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const bodies = [], forces = [];
        let mode = '', selectedBodies = [], draggingBody = null, overlayCallback;

        document.getElementById('addBody').onclick = () => mode = 'body';
        document.getElementById('addForce').onclick = () => mode = 'force';
        document.getElementById('move').onclick = () => mode = 'move';
        document.getElementById('delete').onclick = () => mode = 'delete';

        const overlay = document.getElementById('overlay');
        const overlayInput = document.getElementById('overlayInput');

        document.getElementById('confirmOverlay').onclick = () => {
            overlay.style.display = 'none';
            overlayCallback(overlayInput.value);
        };
        document.getElementById('cancelOverlay').onclick = () => overlay.style.display = 'none';

        canvas.addEventListener('mousedown', (e) => {
            const rect = canvas.getBoundingClientRect(), x = e.clientX - rect.left, y = e.clientY - rect.top;
            if (mode === 'move') {
                draggingBody = bodies.find(b => Math.hypot(b.x - x, b.y - y) <= b.r);
            }
            if (mode !== 'move') return;
            e.preventDefault(); // Prevents unwanted behaviors
        });

        canvas.addEventListener('mousemove', (e) => {
            if (draggingBody) {
                const rect = canvas.getBoundingClientRect();
                draggingBody.x = e.clientX - rect.left;
                draggingBody.y = e.clientY - rect.top;
                draw();
            }
            if (!draggingBody) return;
        });

        canvas.addEventListener('mouseup', () => { draggingBody = null; });

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect(), x = e.clientX - rect.left, y = e.clientY - rect.top;
            if (mode === 'body') {
            showOverlay(label => { 
                if (!label.trim()) return; // Prevents adding empty labels
                bodies.push({ x, y, r: 30, label, color: '#FFEE99' });
                draw();
            });
        }
            else if (mode === 'force') {
                const body = bodies.find(b => Math.hypot(b.x - x, b.y - y) <= b.r);
                if (body) selectedBodies.push(body);
                if (selectedBodies.length === 2) {
                    showOverlay(label => {
                        forces.push({ from: selectedBodies[0], to: selectedBodies[1], label });
                        selectedBodies = [];
                        draw();
                    });
                }
            } else if (mode === 'delete') {
                const idx = bodies.findIndex(b => Math.hypot(b.x - x, b.y - y) <= b.r);
                if (idx !== -1) {
                    forces.splice(0, forces.length, ...forces.filter(f => f.from !== bodies[idx] && f.to !== bodies[idx]));
                    bodies.splice(idx, 1);
                    draw();
                }
            }
        }  );
        
        canvas.addEventListener('touchstart', (e) => {
            e.preventDefault();
            const touch = e.touches[0];
            const rect = canvas.getBoundingClientRect();
            const x = (touch.clientX - rect.left) * (canvas.width / rect.width);
            const y = (touch.clientY - rect.top) * (canvas.height / rect.height);
            
            if (mode === 'move') {
                draggingBody = bodies.find(b => Math.hypot(b.x - x, b.y - y) <= b.r);
            }
        });

        canvas.addEventListener('touchmove', (e) => {
            e.preventDefault();
            if (draggingBody) {
                const touch = e.touches[0];
                const rect = canvas.getBoundingClientRect();
                draggingBody.x = (touch.clientX - rect.left) * (canvas.width / rect.width);
                draggingBody.y = (touch.clientY - rect.top) * (canvas.height / rect.height);
                draw();
            }
        });

        canvas.addEventListener('touchend', (e) => {
            e.preventDefault();
            draggingBody = null;

            const touch = e.changedTouches[0];
            const rect = canvas.getBoundingClientRect();
            const x = (touch.clientX - rect.left) * (canvas.width / rect.width);
            const y = (touch.clientY - rect.top) * (canvas.height / rect.height);

            if (mode === 'body') {
                showOverlay(label => {
                    if (!label.trim()) return;
                    bodies.push({ x, y, r: 30, label, color: '#FFEE99' });
                    draw();
                });
            } else if (mode === 'force') {
                const body = bodies.find(b => Math.hypot(b.x - x, b.y - y) <= b.r);
                if (body) selectedBodies.push(body);
                if (selectedBodies.length === 2) {
                    showOverlay(label => {
                        forces.push({ from: selectedBodies[0], to: selectedBodies[1], label });
                        selectedBodies = [];
                        draw();
                    });
                }
            } else if (mode === 'delete') {
                const idx = bodies.findIndex(b => Math.hypot(b.x - x, b.y - y) <= b.r);
                if (idx !== -1) {
                    forces.splice(0, forces.length, ...forces.filter(f => f.from !== bodies[idx] && f.to !== bodies[idx]));
                    bodies.splice(idx, 1);
                    draw();
                }
            }
        });

                             

        function showOverlay(callback) {
            overlayCallback = callback;
            overlayInput.value = ''; 
            overlay.style.display = 'flex';
            overlayInput.focus();

            // Ensure the keyboard appears on mobile
            setTimeout(() => { overlayInput.focus(); }, 300);
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.lineWidth = 2;
                        forces.forEach((f, i) => {
                const sameForces = forces.filter(force => (force.from === f.from && force.to === f.to) || (force.from === f.to && force.to === f.from));
                const offset = (sameForces.indexOf(f) - (sameForces.length - 1) / 2) * 30;
                ctx.beginPath();
                ctx.moveTo(f.from.x, f.from.y);
                const midX = (f.from.x + f.to.x) / 2 + offset;
                const midY = (f.from.y + f.to.y) / 2 - offset;
                ctx.quadraticCurveTo(midX, midY, f.to.x, f.to.y);
                ctx.lineTo(f.to.x, f.to.y);
                ctx.stroke();
                const textWidth = ctx.measureText(f.label).width + 10;
                const textHeight = 20;
                const textX = midX - textWidth / 2;
                const textY = midY - textHeight / 2;
                ctx.fillStyle = '#FFF';
                ctx.fillRect(textX, textY, textWidth, textHeight);
                ctx.strokeRect(textX, textY, textWidth, textHeight);
                
                ctx.fillStyle = '#000';
                ctx.fillText(f.label, textX + textWidth / 2, textY + textHeight / 2);
            });
            bodies.forEach(b => {
                ctx.beginPath(); ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2);
                ctx.fillStyle = b.color; ctx.fill(); ctx.stroke();
                ctx.fillStyle = '#000'; ctx.textAlign = 'center'; ctx.textBaseline = 'middle'; ctx.font = 'bold 14px Arial';
                ctx.fillText(b.label, b.x, b.y);
            });
        }
        draw();

        document.getElementById('saveCanvas').onclick = () => {
            const tempCanvas = document.createElement('canvas');
            tempCanvas.width = canvas.width;
            tempCanvas.height = canvas.height;
            const tempCtx = tempCanvas.getContext('2d');
            tempCtx.fillStyle = '#ADD8E6';
            tempCtx.fillRect(0, 0, tempCanvas.width, tempCanvas.height);
            tempCtx.drawImage(canvas, 0, 0);
            const link = document.createElement('a');
            link.href = tempCanvas.toDataURL('image/png');
            link.download = 'canvas.png';
            link.click();
        };
    </script>
</body>
</html>
