<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Random Name Generator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
    }
    #first-page,
    #second-page {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        text-align: center;
    }
    #second-page {
        display: none;
    }
    #random-name {
        font-size: 24px;
        font-weight: bold;
        color: #007bff;
        margin-top: 20px;
    }
    #remove-button {
        display: none;
        margin-top: 10px;
        font-size: 16px;
        background-color: #dc3545;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
        cursor: pointer;
    }
    #name-generator {
        margin-top: 10px;
        font-size: 16px;
        background-color: #808080;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
        cursor: pointer;
    }
    #generated-names {
        margin-top: 20px;
        text-align: center;
    }
    #generated-names p {
        margin: 5px 0;
    }
</style>
</head>
<body>
    <h1>Random Name Generator</h1>

    <!-- First Page -->
    <div id="first-page">
        <form id="name-form" onsubmit="submitNames(event)">
            <label for="names">Enter names separated by semicolons:</label><br>
            <textarea id="names" name="names" rows="5" cols="40"></textarea><br><br>
            <label for="csv-file">Or upload a CSV file:</label><br>
            <input type="file" id="csv-file" accept=".csv"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <!-- Second Page -->
    <div id="second-page">
        <button id="name-generator" onclick="generateRandomName()">Generate Random Name</button>
        <p id="random-name"></p>
        <p align="center"><button id="remove-button" onclick="removeCurrentName()">Remove Name</button></p>
    </div>

    <!-- Generated Names -->
    <div id="generated-names"></div>

    <script>
        var names = [];
        var generatedNames = [];

        function submitNames(event) {
            event.preventDefault();
            var inputNames = document.getElementById("names").value.split(";");
            if (document.getElementById("csv-file").files.length > 0) {
                var file = document.getElementById("csv-file").files[0];
                var reader = new FileReader();
                reader.onload = function(e) {
                    var csvData = e.target.result;
                    var parsedData = csvData.split("\n");
                    parsedData.forEach(function(line) {
                        var trimmedLine = line.trim();
                        if (trimmedLine !== "") {
                            inputNames.push(trimmedLine);
                        }
                    });
                    processNames(inputNames);
                };
                reader.readAsText(file);
            } else {
                processNames(inputNames);
            }
        }

        function processNames(inputNames) {
            names = inputNames.map(function(name) {
                return name.trim();
            });
            document.getElementById("first-page").style.display = "none";
            document.getElementById("second-page").style.display = "block";
            displayGeneratedNames();
        }

        function generateRandomName() {
            if (names.length === 0) return;
            var randomIndex = Math.floor(Math.random() * names.length);
            var randomName = names[randomIndex];
            document.getElementById("random-name").innerText = randomName;
            document.getElementById("remove-button").style.display = "block";
            generatedNames.push(randomName);
            displayGeneratedNames();
        }

        function removeCurrentName() {
            var currentName = document.getElementById("random-name").innerText;
            var index = names.indexOf(currentName);
            if (index !== -1) {
                names.splice(index, 1);
                document.getElementById("random-name").innerText = "";
                document.getElementById("remove-button").style.display = "none";
                displayGeneratedNames();
            }
        }

        function displayGeneratedNames() {
            var generatedNamesDiv = document.getElementById("generated-names");
            generatedNamesDiv.innerHTML = "";
            generatedNames.forEach(function(name) {
                var p = document.createElement("p");
                p.innerText = name;
                generatedNamesDiv.appendChild(p);
            });
        }
    </script>
</body>
</html>
