<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitance Simulator</title>
    <script>
        window.MathJax = { tex: { inlineMath: [['$', '$']] } };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        :root { --primary: #4f46e5; --bg: #f8fafc; --text: #1e293b; }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: system-ui, -apple-system, sans-serif; background: var(--bg); color: var(--text); padding: 10px; display: flex; justify-content: center; }
        .app-container { background: white; width: 100%; max-width: 600px; border-radius: 12px; shadow: 0 4px 6px -1px #0000001a; border: 1px solid #e2e8f0; overflow: hidden; }
        .header { background: var(--primary); color: white; padding: 12px 16px; }
        .header h1 { font-size: 1.1rem; }
        .header p { font-size: 0.75rem; opacity: 0.9; }
        
        .main-grid { display: grid; grid-template-columns: 1fr; border-bottom: 1px solid #e2e8f0; }
        .panel { padding: 16px; }
        .controls { background: #fdfdfd; border-bottom: 1px solid #f1f5f9; }
        
        .toggle-group { display: flex; background: #f1f5f9; padding: 3px; border-radius: 8px; margin-bottom: 12px; }
        .toggle-btn { flex: 1; border: none; padding: 6px; border-radius: 6px; font-size: 0.75rem; font-weight: bold; cursor: pointer; transition: 0.2s; color: #64748b; background: transparent; }
        .toggle-btn.active { background: white; color: var(--primary); box-shadow: 0 1px 2px #0000000d; }
        
        .slider-group { margin-bottom: 10px; }
        .slider-header { display: flex; justify-content: space-between; margin-bottom: 4px; font-size: 0.75rem; font-weight: 600; }
        .val-text { color: var(--primary); }
        input[type="range"] { width: 100%; height: 4px; accent-color: var(--primary); cursor: pointer; }
        
        .display { background: #fff; display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 180px; }
        #circuitSvg { max-width: 100%; height: auto; }
        .capacitor-line { stroke: #94a3b8; stroke-width: 2; fill: none; }
        .capacitor-plate { stroke: #1e293b; stroke-width: 3; }
        .text-label { font-size: 12px; fill: #1e293b; font-weight: 600; }
        
        .result-box { background: #eef2ff; padding: 12px; border-radius: 8px; margin-top: 10px; border: 1px solid #e0e7ff; }
        .result-label { font-size: 0.65rem; font-weight: 800; color: #3730a3; text-transform: uppercase; margin-bottom: 4px; }
        #formulaDisplay { font-size: 0.9rem; margin-bottom: 4px; }
        .total-row { display: flex; align-items: baseline; gap: 4px; }
        #totalValue { font-size: 1.5rem; font-weight: 900; color: var(--primary); }
        .unit { font-size: 0.8rem; font-weight: bold; color: #818cf8; }

        .btn-proof { width: 100%; padding: 8px; border: none; background: #f1f5f9; font-size: 0.7rem; font-weight: bold; color: #475569; cursor: pointer; border-top: 1px solid #e2e8f0; }
        .proof-content { padding: 12px; font-size: 0.7rem; display: none; background: #f8fafc; border-top: 1px solid #e2e8f0; }
        .proof-content.show { display: block; }
        .proof-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
        .proof-col { background: #fff; padding: 8px; border-radius: 4px; border: 1px solid #e2e8f0; }
        .proof-title { font-weight: bold; text-decoration: underline; margin-bottom: 4px; }
        
        .hidden { display: none; }
        @media (min-width: 500px) {
            .main-grid { grid-template-columns: 220px 1fr; }
            .controls { border-bottom: none; border-right: 1px solid #f1f5f9; }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="header">
            <h1>Capacitors in Combination</h1>
            <p>Series & Parallel Arrangements</p>
        </div>

        <div class="main-grid">
            <div class="panel controls">
                <div class="toggle-group">
                    <button id="typeSeries" class="toggle-btn active">Series</button>
                    <button id="typeParallel" class="toggle-btn">Parallel</button>
                </div>
                <div class="toggle-group">
                    <button id="count2" class="toggle-btn active">2 Caps</button>
                    <button id="count3" class="toggle-btn">3 Caps</button>
                </div>

                <div class="slider-group">
                    <div class="slider-header"><span>$C_1$ (μF)</span> <span id="valC1" class="val-text">10.0</span></div>
                    <input type="range" id="inputC1" min="1" max="100" step="1" value="10">
                </div>
                <div class="slider-group">
                    <div class="slider-header"><span>$C_2$ (μF)</span> <span id="valC2" class="val-text">20.0</span></div>
                    <input type="range" id="inputC2" min="1" max="100" step="1" value="20">
                </div>
                <div id="containerC3" class="slider-group hidden">
                    <div class="slider-header"><span>$C_3$ (μF)</span> <span id="valC3" class="val-text">30.0</span></div>
                    <input type="range" id="inputC3" min="1" max="100" step="1" value="30">
                </div>
            </div>

            <div class="panel display">
                <svg id="circuitSvg" width="280" height="140" viewBox="0 0 280 140"></svg>
                
                <div class="result-box">
                    <p class="result-label">Total Capacitance ($C_T$)</p>
                    <div id="formulaDisplay"></div>
                    <div class="total-row">
                        <span id="totalValue">6.67</span><span class="unit">μF</span>
                    </div>
                </div>
            </div>
        </div>

        <button id="toggleProof" class="btn-proof">⊕ SHOW DERIVATIONS</button>
        <div id="proofContent" class="proof-content">
            <div class="proof-grid">
                <div class="proof-col">
                    <p class="proof-title">Series</p>
                    $V = V_1 + V_2 + \dots$<br>
                    $\frac{Q}{C_T} = \frac{Q}{C_1} + \frac{Q}{C_2} + \dots$<br>
                    $\frac{1}{C_T} = \sum \frac{1}{C_i}$
                </div>
                <div class="proof-col">
                    <p class="proof-title">Parallel</p>
                    $Q = Q_1 + Q_2 + \dots$<br>
                    $C_T V = C_1 V + C_2 V + \dots$<br>
                    $C_T = \sum C_i$
                </div>
            </div>
        </div>
    </div>

    <script>
        let config = { type: 'series', count: 2, c1: 10, c2: 20, c3: 30 };
        const inputs = { c1: document.getElementById('inputC1'), c2: document.getElementById('inputC2'), c3: document.getElementById('inputC3') };
        const ui = {
            valC1: document.getElementById('valC1'), valC2: document.getElementById('valC2'), valC3: document.getElementById('valC3'),
            containerC3: document.getElementById('containerC3'), svg: document.getElementById('circuitSvg'),
            formula: document.getElementById('formulaDisplay'), total: document.getElementById('totalValue'),
            btnSeries: document.getElementById('typeSeries'), btnParallel: document.getElementById('typeParallel'),
            btnCount2: document.getElementById('count2'), btnCount3: document.getElementById('count3'),
            toggleProof: document.getElementById('toggleProof'), proofContent: document.getElementById('proofContent')
        };

        function update() {
            config.c1 = parseFloat(inputs.c1.value); config.c2 = parseFloat(inputs.c2.value); config.c3 = parseFloat(inputs.c3.value);
            ui.valC1.innerText = config.c1.toFixed(1); ui.valC2.innerText = config.c2.toFixed(1); ui.valC3.innerText = config.c3.toFixed(1);

            let ct = 0, formulaHtml = "";
            if (config.type === 'series') {
                ct = 1 / (1/config.c1 + 1/config.c2 + (config.count === 3 ? 1/config.c3 : 0));
                formulaHtml = config.count === 2 ? `$\\frac{1}{C_T} = \\frac{1}{${config.c1}} + \\frac{1}{${config.c2}}$` : `$\\frac{1}{C_T} = \\frac{1}{${config.c1}} + \\dots + \\frac{1}{${config.c3}}$`;
            } else {
                ct = config.c1 + config.c2 + (config.count === 3 ? config.c3 : 0);
                formulaHtml = config.count === 2 ? `$C_T = ${config.c1} + ${config.c2}$` : `$C_T = ${config.c1} + ${config.c2} + ${config.c3}$`;
            }

            ui.total.innerText = ct.toFixed(2);
            ui.formula.innerHTML = formulaHtml;
            MathJax.typesetPromise();
            drawDiagram();
        }

        function drawDiagram() {
            ui.svg.innerHTML = '';
            const w = 280, h = 140, midY = 70;
            const lines = [], caps = [], labels = [];

            if (config.type === 'series') {
                const spacing = config.count === 2 ? 80 : 60;
                const startX = (w - (config.count - 1) * spacing) / 2;
                lines.push(`<line x1="10" y1="${midY}" x2="${startX-5}" y2="${midY}" class="capacitor-line" />`);
                lines.push(`<line x1="${startX+(config.count-1)*spacing+5}" y1="${midY}" x2="${w-10}" y2="${midY}" class="capacitor-line" />`);
                for(let i=0; i<config.count; i++) {
                    const x = startX + i*spacing;
                    caps.push(`<line x1="${x-5}" y1="${midY-20}" x2="${x-5}" y2="${midY+20}" class="capacitor-plate" />`);
                    caps.push(`<line x1="${x+5}" y1="${midY-20}" x2="${x+5}" y2="${midY+20}" class="capacitor-plate" />`);
                    labels.push(`<text x="${x}" y="${midY+35}" text-anchor="middle" class="text-label">C${["₁","₂","₃"][i]}</text>`);
                    if(i < config.count - 1) lines.push(`<line x1="${x+5}" y1="${midY}" x2="${x+spacing-5}" y2="${midY}" class="capacitor-line" />`);
                }
            } else {
                const startX = 80, endX = 200, spacingY = 40;
                const totalH = (config.count-1)*spacingY, topY = midY - totalH/2;
                lines.push(`<line x1="10" y1="${midY}" x2="${startX}" y2="${midY}" class="capacitor-line" />`);
                lines.push(`<line x1="${endX}" y1="${midY}" x2="${w-10}" y2="${midY}" class="capacitor-line" />`);
                lines.push(`<line x1="${startX}" y1="${topY}" x2="${startX}" y2="${topY+totalH}" class="capacitor-line" />`);
                lines.push(`<line x1="${endX}" y1="${topY}" x2="${endX}" y2="${topY+totalH}" class="capacitor-line" />`);
                for(let i=0; i<config.count; i++) {
                    const y = topY + i*spacingY, mx = (startX+endX)/2;
                    lines.push(`<line x1="${startX}" y1="${y}" x2="${mx-5}" y2="${y}" class="capacitor-line" />`);
                    lines.push(`<line x1="${mx+5}" y1="${y}" x2="${endX}" y2="${y}" class="capacitor-line" />`);
                    caps.push(`<line x1="${mx-5}" y1="${y-12}" x2="${mx-5}" y2="${y+12}" class="capacitor-plate" />`);
                    caps.push(`<line x1="${mx+5}" y1="${y-12}" x2="${mx+5}" y2="${y+12}" class="capacitor-plate" />`);
                    labels.push(`<text x="${mx}" y="${y-16}" text-anchor="middle" class="text-label">C${["₁","₂","₃"][i]}</text>`);
                }
            }
            ui.svg.innerHTML = [...lines, ...caps, ...labels].join('');
        }

        ui.btnSeries.onclick = () => { config.type = 'series'; ui.btnSeries.classList.add('active'); ui.btnParallel.classList.remove('active'); update(); };
        ui.btnParallel.onclick = () => { config.type = 'parallel'; ui.btnParallel.classList.add('active'); ui.btnSeries.classList.remove('active'); update(); };
        ui.btnCount2.onclick = () => { config.count = 2; ui.containerC3.classList.add('hidden'); ui.btnCount2.classList.add('active'); ui.btnCount3.classList.remove('active'); update(); };
        ui.btnCount3.onclick = () => { config.count = 3; ui.containerC3.classList.remove('hidden'); ui.btnCount3.classList.add('active'); ui.btnCount2.classList.remove('active'); update(); };
        ui.toggleProof.onclick = () => { const sh = ui.proofContent.classList.toggle('show'); ui.toggleProof.innerText = sh ? '⊖ HIDE DERIVATIONS' : '⊕ SHOW DERIVATIONS'; };
        [inputs.c1, inputs.c2, inputs.c3].forEach(el => el.oninput = update);
        window.onload = update;
    </script>
</body>
</html>

