<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Radioactive Decay Simulation</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 1em;
            margin: 10px 0;
        }
        canvas {
            border: 1px solid black;
            margin: 5px;
            width: 600px;
            height: 150px;
        }
        #chart {
            border: 1px solid black;
            margin: 5px;
            flex-grow: 1;
        }
        #controls {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        #controls label, #controls span {
            font-size: 0.9em;
            margin-right: 5px;
        }
        #controls input[type="range"] {
            margin-right: 5px;
        }
        #controls button {
            margin-right: 5px;
            padding: 5px 5px;
            font-size: 0.8em;
        }
        #info {
            display: flex;
            justify-content: space-between;
            width: 600px;
            margin-top: 10px;
        }
        #info span {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div id="controls">
        <label for="halfLife">Half-life (seconds): </label><span id="halfLifeValue">10</span>s         
        <input type="range" id="halfLife" min="1" max="200" value="10">

        <button id="startButton">Start Animation</button>
        <button id="downloadButton">Download Data as CSV</button>
    </div>
    <canvas id="decayCanvas" width="600" height="150"></canvas>
    <div id="chart"></div>

    <div id="info">
        <span id="timeDisplay">Time: 0 seconds</span> 
        <span id="remainingParticlesDisplay">Remaining Grey Particles: 900</span>
    </div>
    <h1>Radioactive Decay Simulation</h1>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        const decayCanvas = document.getElementById('decayCanvas');
        const chartDiv = document.getElementById('chart');
        const halfLifeSlider = document.getElementById('halfLife');
        const halfLifeValue = document.getElementById('halfLifeValue');
        const startButton = document.getElementById('startButton');

        const ctx = decayCanvas.getContext('2d');
        const gridSizeX = 60;
        const gridSizeY = 15;
        const particleSizeX = decayCanvas.width / gridSizeX / 2;
        const particleSizeY = decayCanvas.height / gridSizeY / 2;
        const particleSize = Math.min(particleSizeX, particleSizeY);
        let particles = [];
        let remainingGreyParticles = [];
        let intervalId;
        let time = 0;

        halfLifeSlider.oninput = function() {
            halfLifeValue.textContent = this.value;
        }

        function initializeParticles() {
            particles = Array.from({ length: gridSizeY }, () =>
                Array.from({ length: gridSizeX }, () => true)
            );
            remainingGreyParticles = [];
            time = 0;
            document.getElementById('timeDisplay').textContent = "Time: 0 seconds";
            document.getElementById('remainingParticlesDisplay').textContent = "Remaining Grey Particles: 900";
            drawParticles();
            updateChart();
        }

        function drawParticles() {
            ctx.clearRect(0, 0, decayCanvas.width, decayCanvas.height);
            for (let i = 0; i < gridSizeY; i++) {
                for (let j = 0; j < gridSizeX; j++) {
                    ctx.fillStyle = particles[i][j] ? 'grey' : 'red';
                    ctx.beginPath();
                    ctx.arc(
                        j * 2 * particleSize + particleSize,
                        i * 2 * particleSize + particleSize,
                        particleSize - 1,
                        0,
                        Math.PI * 2
                    );
                    ctx.fill();
                }
            }
        }

        function simulateDecay() {
            const halfLife = parseFloat(halfLifeSlider.value);
            const decayProbability = 1 - Math.pow(0.5, 1 / halfLife);

            let currentGreyCount = 0;
            for (let i = 0; i < gridSizeY; i++) {
                for (let j = 0; j < gridSizeX; j++) {
                    if (particles[i][j] && Math.random() < decayProbability) {
                        particles[i][j] = false;
                    }
                    if (particles[i][j]) {
                        currentGreyCount++;
                    }
                }
            }

            time++;
            remainingGreyParticles.push({ x: time, y: currentGreyCount });
            updateChart();
            drawParticles();

            document.getElementById('timeDisplay').textContent = `Time: ${time} seconds`;
            document.getElementById('remainingParticlesDisplay').textContent = `Remaining Grey Particles: ${currentGreyCount}`;

            if (currentGreyCount > 0) {
                intervalId = setTimeout(simulateDecay, 1000);
            }
        }

        function createChart() {
            Plotly.newPlot(chartDiv, [{
                x: [0],
                y: [900],
                mode: 'lines',
                name: 'Remaining Grey Particles'
            }], {
                title: 'Remaining Grey Particles Over Time',
                xaxis: {
                    title: 'Time (seconds)',
                    range: [0, 10]
                },
                yaxis: {
                    title: 'Grey Particles',
                    range: [0, 900]
                },
                margin: { l: 50, r: 10, t: 50, b: 40 },
                width: 600,
                height: 250
            });
        }

        function updateChart() {
            const x = [0, ...remainingGreyParticles.map(point => point.x)];
            const y = [900, ...remainingGreyParticles.map(point => point.y)];
            Plotly.react(chartDiv, [{
                x: x,
                y: y,
                mode: 'lines',
                name: 'Remaining Grey Particles'
            }], {
                title: 'Remaining Grey Particles Over Time',
                xaxis: {
                    title: 'Time (seconds)',
                    range: [0, Math.max(10, time)]
                },
                yaxis: {
                    title: 'Grey Particles',
                    range: [0, 900]
                },
                margin: { l: 50, r: 10, t: 50, b: 40 },
                width: 600,
                height: 250
            });
        }

        function generateCSV() {
            let csvContent = "data:text/csv;charset=utf-8,";
            csvContent += "Time (seconds),Remaining Grey Particles\n";
            remainingGreyParticles.forEach(point => {
                csvContent += `${point.x},${point.y}\n`;
            });
            return csvContent;
        }

        function downloadCSV() {
            const csvContent = generateCSV();
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "radioactive_decay_data.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        let isAnimating = false;

        startButton.onclick = function() {
            if (isAnimating) {
                clearInterval(intervalId);
                startButton.textContent = "Start Animation";
            } else {
                initializeParticles();
                intervalId = setTimeout(simulateDecay, 1000);
                startButton.textContent = "Stop Animation";
            }
            isAnimating = !isAnimating;
        }

        document.getElementById('downloadButton').addEventListener('click', downloadCSV);

        window.onload = () => {
            initializeParticles();
            createChart();
        }
    </script>
</body>
</html>
