<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Electric Field Strength of Two Charges</title>
<script src="plotly-latest.min.js"></script>
<style>
    body {
        font-family: sans-serif;
        font-size: 
    }
    #graph {
        width: 100vm;
        height: 500px;
    }
</style>
</head>
<body>

<h2>Electric Field Strength of Two Charges</h2>
    
<div id="graph"></div>
<div>
    <label for="charge1">Charge of Particle 1:</label>
    <input type="range" id="charge1" min="-10" max="10" value="5" step="0.1" onchange="updateGraph(); updateCharge1Value()">
    <span id="charge1Value">5</span>
</div>

<div>
    <label for="charge2">Charge of Particle 2:</label>
    <input type="range" id="charge2" min="-10" max="10" value="-5" step="0.1" onchange="updateGraph(); updateCharge2Value()">
    <span id="charge2Value">-5</span>
</div>

<div>
    <label for="distance">Distance between Particles:</label>
    <input type="range" id="distance" min="1" max="10" value="5" step="0.1" onchange="updateGraph(); updateDistanceValue()">
    <span id="distanceValue">5</span>
</div>

<div>
    <label for="showTotal">Show Total Field Strength:</label>
    <input type="checkbox" id="showTotal" onchange="updateGraph()">
</div>

<p><a href="index.html">Return to Potential Graph</a></p>

<script>
    function updateGraph() {
        const charge1 = parseFloat(document.getElementById("charge1").value);
        const charge2 = parseFloat(document.getElementById("charge2").value);
        const distance = parseFloat(document.getElementById("distance").value);
        const showTotal = document.getElementById("showTotal").checked;

        const xValues = [];
        const field1Values = [];
        const field2Values = [];
    
        
        const step = 0.1;
        for (let x = -10; x <= (- distance/2 - 0.01); x += step) {
            const field1 = k * charge1 * (x + distance/2)/ (Math.abs(x + distance/2))**3;
            xValues.push(x);
            field1Values.push(field1);
        };
        for (let x = (- distance/2 - 0.01); x <= (- distance/2 + 0.01); x += step) {
            const field1 = null;
            xValues.push(x);
            field1Values.push(field1);
        };
        for (let x = (- distance/2 + 0.01); x <= 10; x += step) {
            const field1 = k * charge1 * (x + distance/2)/ (Math.abs(x + distance/2))**3;
            xValues.push(x);
            field1Values.push(field1);
        };
        
        for (let x = -10; x <= (distance/2 - 0.01); x += step) {
            const field2 = k * charge2 * (x - distance/2)/ (Math.abs(x - distance/2))**3;
            xValues.push(x);
            field2Values.push(field2);
        };
        
        for (let x = (distance/2 - 0.01); x <= (distance/2 + 0.01); x += step) {
            const field2 = null;
            xValues.push(x);
            field2Values.push(field2);
        };
        
        for (let x = (distance/2 + 0.1); x <= 10; x += step) {
            const field2 = k * charge2 * (x - distance/2)/ (Math.abs(x - distance/2))**3;
            xValues.push(x);
            field2Values.push(field2);
        };

        const totalValues = field1Values.map((val, index) => val + field2Values[index]);
        
        const data = [{
            x: xValues,
            y: field1Values,
            mode: 'lines',
            name: 'Field 1',
            line: {shape: 'spline'}
        }, {
            x: xValues,
            y: field2Values,
            mode: 'lines',
            name: 'Field 2',
            line: {shape: 'spline'}
        }];

        
        if (showTotal) {
            data.push({
                x: xValues,
                y: totalValues,
                mode: 'lines',
                name: 'Total Field',
                line: {shape: 'spline'}
            });
        }

        const layout = {
            xaxis: {title: 'Displacement from Midpoint', range: [-10, 10]},
            yaxis: {title: 'Electric Field', range: [-10, 10]},
            legend: {
                orientation: 'h',
                y: 1.2
            },
        };

        // Add scatter points for the particles
        const particle1X = -distance/2;
        const particle1Y = 0;
        data.push({
            x: [particle1X],
            y: [particle1Y],
            mode: 'markers',
            marker: {size: 10, color: 'blue'},
            name: 'Particle 1'
        });
        
        const particle2X = distance/2;
        const particle2Y = 0;
        data.push({
            x: [particle2X],
            y: [particle2Y],
            mode: 'markers',
            marker: {size: 10, color: 'orange'},
            name: 'Particle 2'
        });
        
        Plotly.newPlot('graph', data, layout);
    }

    function updateCharge1Value() {
        document.getElementById("charge1Value").textContent = document.getElementById("charge1").value;
    }

    function updateCharge2Value() {
        document.getElementById("charge2Value").textContent = document.getElementById("charge2").value;
    }

    function updateDistanceValue() {
        document.getElementById("distanceValue").textContent = document.getElementById("distance").value;
    }

    const k = 1; // Coulomb's constant

    updateGraph(); // Initial update
    updateCharge1Value();
    updateCharge2Value();
    updateDistanceValue();
</script>

</body>
</html>