<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Brightness Recorder</title>
    <style>
        #brightnessValue {
            font-size: 24px;
        }
        p,h1,#brightnessValue {
            font-family: sans-serif
        }
    </style>
</head>
<body>
    <h1>Camera Brightness Recorder</h1>
    <div>
        <button id="startBtn">Start Sampling</button>
        <button id="stopBtn" disabled>Stop Sampling</button>
        <p>Sampling Rate (seconds):
        <input type="range" id="samplingRate" min="0.5" max="60" step="0.5" value="0.5">
        <span id="samplingRateValue">0.5</span> seconds</p>
    </div>
    <div id="brightnessValue">Relative Brightness: <span id="brightness">0</span></div>
    <br><div>
        <button id="downloadBtn">Download CSV</button>
        <button id="resetBtn">Reset Data</button>
    </div>
    <ul id="brightnessRecords"></ul>

    <script>
        let brightnessRecords = [];
        let intervalId = null;

        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');
        const samplingRateInput = document.getElementById('samplingRate');
        const samplingRateValue = document.getElementById('samplingRateValue');
        const brightnessValue = document.getElementById('brightness');
        const brightnessRecordsList = document.getElementById('brightnessRecords');
        const downloadBtn = document.getElementById('downloadBtn');
        const resetBtn = document.getElementById('resetBtn');

        startBtn.addEventListener('click', startSampling);
        stopBtn.addEventListener('click', stopSampling);
        samplingRateInput.addEventListener('input', updateSamplingRate);
        resetBtn.addEventListener('click', resetData);

        function startSampling() {
            const samplingRate = parseFloat(samplingRateInput.value) * 1000;
            intervalId = setInterval(updateBrightness, samplingRate);
            startBtn.disabled = true;
            stopBtn.disabled = false;
        }

        function stopSampling() {
            clearInterval(intervalId);
            startBtn.disabled = false;
            stopBtn.disabled = true;
        }

        function updateSamplingRate() {
            samplingRateValue.textContent = samplingRateInput.value;
            if (intervalId) {
                clearInterval(intervalId);
                startSampling();
            }
        }

        function updateBrightness() {
            navigator.mediaDevices.getUserMedia({ video: true })
            .then(function(stream) {
                const video = document.createElement('video');
                video.srcObject = stream;
                video.play();

                const track = stream.getVideoTracks()[0];
                const imageCapture = new ImageCapture(track);

                imageCapture.grabFrame()
                .then(imageBitmap => {
                    const canvas = document.createElement('canvas');
                    canvas.width = imageBitmap.width;
                    canvas.height = imageBitmap.height;
                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(imageBitmap, 0, 0);
                    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height).data;
                    let brightness = 0;
                    for (let i = 0; i < imageData.length; i += 4) {
                        brightness += (imageData[i] + imageData[i + 1] + imageData[i + 2]) / 3;
                    }
                    brightness /= imageData.length / 4;

                    const now = new Date();
                    const timestamp = now.toLocaleTimeString();
                    brightnessRecords.push({ timestamp, brightness });

                    brightnessValue.textContent = brightness.toFixed(2);

                    const recordItem = document.createElement('li');
                    recordItem.textContent = `${timestamp}: ${brightness.toFixed(2)}`;
                    brightnessRecordsList.appendChild(recordItem);
                })
                .catch(error => {
                    console.error('Error grabbing frame:', error);
                });
            })
            .catch(function(error) {
                console.error('Error accessing camera:', error);
            });
        }

        downloadBtn.addEventListener('click', downloadCSV);

        function downloadCSV() {
            const csvContent = "data:text/csv;charset=utf-8," +
                brightnessRecords.map(record => `${record.timestamp},${record.brightness}`).join("\n");
            const encodedURI = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedURI);
            link.setAttribute("download", "brightness_data.csv");
            document.body.appendChild(link);
            link.click();
        }

        function resetData() {
            clearInterval(intervalId);
            brightnessRecords = [];
            brightnessRecordsList.innerHTML = '';
            brightnessValue.textContent = '0';
            startBtn.disabled = false;
            stopBtn.disabled = true;
        }
    </script>
</body>
</html>
