<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaTeX Renderer</title>
    <script src="polyfill.js"></script>
    <script src="tex-svg.js"></script>
    <script src="umd.min.js"></script>
    <style>
        #latexInput {
            width: 95%;
            height: 100px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            resize: both;
        }
        body
        {
            font-family: sans-serif;
            text-align: center;
        }
        #output {
            margin: 10px auto;
            width: 95%;
            border: 1px solid #ccc;
            padding: 10px;
            min-height: 80px;
        }
        .downloadButton {
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>LaTeX Renderer</h3>
    <p>Input (<a href="https://gitmind.com/faq/formula-list.html" target="_blank">help</a>)</p>
    <textarea id="latexInput" placeholder="Enter LaTeX code here"></textarea>
    <p>Output</p><div id="output"></div>
    <button class="downloadButton" id="downloadSVGButton">Download SVG</button>
    <button class="downloadButton" id="downloadPNGButton">Download PNG</button>

    <script>
        const input = document.getElementById('latexInput');
        const output = document.getElementById('output');
        const downloadSVGButton = document.getElementById('downloadSVGButton');
        const downloadPNGButton = document.getElementById('downloadPNGButton');

        input.addEventListener('input', () => {
            renderLatex(input.value);
        });

        downloadSVGButton.addEventListener('click', () => {
            downloadImage('svg');
        });

        downloadPNGButton.addEventListener('click', () => {
            downloadImage('png');
        });

        function renderLatex(latexCode) {
            output.innerHTML = '';
            MathJax.texReset();
            MathJax.typesetClear();
            const options = MathJax.tex2svg(latexCode, {display: true});
            output.appendChild(options.querySelector('svg'));
            MathJax.startup.document.clear();
            MathJax.startup.document.updateDocument();
        }

        function getFileName() {
            const text = input.value.trim();
            return text.length > 20 ? text.substring(0, 20) : text;
        }

        function downloadImage(format) {
            const svg = output.querySelector('svg');
            const svgData = new XMLSerializer().serializeToString(svg);

            if (format === 'svg') {
                const blob = new Blob([svgData], { type: 'image/svg+xml;charset=utf-8' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.download = `${getFileName()}.svg`;
                link.href = url;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);
            } else if (format === 'png') {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');

                const image = new Image();
                const blob = new Blob([svgData], { type: 'image/svg+xml;charset=utf-8' });

                image.onload = function() {
                    canvas.width = image.width;
                    canvas.height = image.height;
                    ctx.drawImage(image, 0, 0);

                    const dataURL = canvas.toDataURL('image/png');
                    const link = document.createElement('a');
                    link.download = `${getFileName()}.png`;
                    link.href = dataURL;
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                };

                const reader = new FileReader();
                reader.onload = function() {
                    image.src = reader.result;
                };
                reader.readAsDataURL(blob);
            }
        }
    </script>
</body>
</html>
